<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="element-scroll-polyfill.js"></script>
    <script src="moment-with-locales.min.js"></script>
    <script src="marked.min.js"></script>
    <script src="purify.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
            user-select: none;
            -ms-user-select: none;
        }

        html,
        body {
            height: 100%;
            padding: 0;
            margin: 0;
            -webkit-app-region: drag;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        #reload-button {
            position: absolute;
            display: block;
            padding: 10px;
            top: 0;
            right: 0;
        }

        #reload-button:link {
            text-decoration: none;
            color: black;
        }

        #tabbar {
            z-index: 200;
            position: relative;
            float: left;
            background-color: white;
            height: 39px;
        }

        .tabbar_list_item {
            display: block;
            padding: 10px;
            float: left;
            text-decoration: none;
            transition: .1s text-shadow;
        }

        .tabbar_list_item:hover {
            text-shadow: 0 0 2px black;
        }

        .tabbar_list_item:link {
            color: black
        }

        .tabbar_list_item:visited {
            color: black
        }

        #main-content {
            clear: both;
            height: calc(100% - 39px);
        }

        #sidebar {
            background-color: rgba(197, 197, 197, 0.961);
            height: calc(100% - 39px);
            -webkit-app-region: drag;
            box-shadow: 5px 0 5px rgba(0, 0, 0, .1);
            overflow-x: hidden;
            transition: 0.2s width;
            z-index: 100;
            position: absolute;
            width: 40px;
        }

        #sidebar:hover {
            width: 200px;
        }

        #sidebar_list {
            width: 200px;
        }

        .sidebar_list_item {
            display: block;
            padding: 10px 20px 10px 10px;
            user-select: none;
            transition: .1s background-color;
        }

        .sidebar_list_item:link,
        .sidebar_list_item:visited {
            text-decoration: none;
            color: black;
        }

        .sidebar_list_item:hover {
            background-color: rgba(0, 0, 0, .1);
        }

        #message-panel {
            display: flex;
            flex-direction: column;
            flex: 1;
            height: 100%;
            margin-left: 40px;
        }

        #message-list {
            padding: 0;
            overflow-y: auto;
            flex: 1;
        }

        #message-list * {
            user-select: text;
            -ms-user-select: text;
        }

        .message {
            padding: 10px 20px 10px 10px;
        }

        .message p:last-of-type {
            margin-bottom: 0;
        }

        .message:hover {
            background-color: rgba(151, 217, 255, 0.123);
        }

        .message_meta {
            margin-bottom: 25px;
        }

        .message_author {
            font-weight: bold;
            float: left;
        }

        .message_time {
            font-style: italic;
            float: left;
            margin-left: 10px;
        }

        .message_content {
            clear: both;
        }

        #message-input {
            width: 100%;
            height: 100px;
            margin: 0;
            padding: 10px;
            border: none;
            background-color: rgba(0, 0, 0, .1);
            resize: none;
        }

        #message-input:focus {
            outline: none;
            background-color: rgba(0, 0, 0, 0.05);
        }

        #message-input {
            user-select: text;
            -ms-user-select: text;
        }
    </style>
    <title>Concord</title>
</head>

<body ondragstart="return false;" ondrop="return false;">
    <a id="reload-button" href="#" onclick="document.location.reload(true)">
        Reload
    </a>
    <header id="tabbar">
        <div id="tabbar_list"></div>
    </header>
    <div id="main-content">
        <aside id="sidebar">
            <div id="sidebar_list"></div>
        </aside>
        <div id="message-panel">
            <div id="message-list">
                <div class="message">
                    <div class="message_meta">
                        <div class="message_author">Aina</div>
                        <div class="message_time">Aujourd’hui à 21:58</div>
                    </div>
                    <div class="message_content">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas aliquam, risus vitae
                        laoreet
                        venenatis, tellus nisi condimentum arcu, sed tristique massa lorem ut urna. Morbi et ligula
                        ut
                        urna
                        sodales porta. Ut at faucibus ligula. Nulla non libero luctus, consectetur tortor in,
                        placerat
                        urna.
                        Quisque placerat libero vel efficitur rutrum. Duis ipsum orci, pellentesque cursus elementum
                        aliquet, congue eget massa. Sed consequat ultrices dui, et pretium sem. Quisque hendrerit
                        eros
                        nec
                        mattis ultricies. Integer vel tincidunt turpis. Donec interdum eleifend magna nec sodales.
                        Vestibulum ac augue at enim tempus tempor sed a velit. Sed at nunc id felis venenatis
                        aliquam.
                        Nulla
                        eget finibus ante, nec porttitor purus.
                    </div>
                </div>
            </div>
            <textarea id="message-input"></textarea>
        </div>
    </div>

    <script>
        moment.locale('fr-FR');
        marked.setOptions({
            breaks: true,
            gfm: true
        })

        const messageList = document.getElementById("message-list")
        const tabbarList = document.getElementById("tabbar_list");
        const sidebarList = document.getElementById("sidebar_list");

        function validURL(str) {
            var pattern = /^(?:(?:(?:https?|ftp):)?\/\/)(?:\S+(?::\S*)?@)?(?:(?!(?:10|127)(?:\.\d{1,3}){3})(?!(?:169\.254|192\.168)(?:\.\d{1,3}){2})(?!172\.(?:1[6-9]|2\d|3[0-1])(?:\.\d{1,3}){2})(?:[1-9]\d?|1\d\d|2[01]\d|22[0-3])(?:\.(?:1?\d{1,2}|2[0-4]\d|25[0-5])){2}(?:\.(?:[1-9]\d?|1\d\d|2[0-4]\d|25[0-4]))|(?:(?:[a-z0-9\u00a1-\uffff][a-z0-9\u00a1-\uffff_-]{0,62})?[a-z0-9\u00a1-\uffff]\.)+(?:[a-z\u00a1-\uffff]{2,}\.?))(?::\d{2,5})?(?:[/?#]\S*)?$/i
            return !!pattern.test(str);
        }

        function scrollMessagesToEnd() {
            messageList.scrollTo(0, messageList.scrollHeight);
        }

        function areMessagesAtEnd() {
            return (messageList.scrollHeight - messageList.clientHeight) <= (messageList.scrollTop + 1);
        }

        function addMessage(message_id, author, content, time) {
            const messageElement = document.createElement("div");
            const messageMetaElement = document.createElement("div");
            const messageAuthorElement = document.createElement("div");
            const messageTimeElement = document.createElement("div");
            const messageContentElement = document.createElement("div");

            messageElement.setAttribute("id", message_id);
            messageElement.setAttribute("class", "message");
            messageMetaElement.setAttribute("class", "message_meta");
            messageAuthorElement.setAttribute("class", "message_author");
            messageTimeElement.setAttribute("class", "message_time");
            messageContentElement.setAttribute("class", "message_content");

            messageAuthorElement.innerHTML = author;
            messageTimeElement.innerHTML = moment.unix(time).calendar();
            messageContentElement.innerHTML = marked(
                DOMPurify.sanitize(content)
            );

            for (e of messageContentElement.getElementsByTagName('a')) {
                if (validURL(e.innerHTML)) {
                    e.style.wordBreak = 'break-all'
                }
                e.setAttribute("target", "_blank")
            }

            messageMetaElement.appendChild(messageAuthorElement);
            messageMetaElement.appendChild(messageTimeElement);
            messageElement.appendChild(messageMetaElement);
            messageElement.appendChild(messageContentElement);

            const atEnd = areMessagesAtEnd();
            messageList.appendChild(messageElement);

            if (atEnd) {
                scrollMessagesToEnd();
            }
        }

        function init() {
            showGuilds();
        }

        function addGuild(guild_id, guild_name) {
            const listItem = document.createElement("a");
            listItem.setAttribute("class", "tabbar_list_item")
            listItem.setAttribute("href", "#")
            listItem.innerHTML = guild_name
            listItem.addEventListener("click", function () {
                showChannels(guild_id)
            })
            tabbarList.appendChild(listItem)
        }

        function addChannel(channelId, channelName) {
            const listItem = document.createElement("a");
            listItem.setAttribute("class", "sidebar_list_item")
            listItem.setAttribute("href", "#")
            listItem.innerHTML = channelName
            listItem.addEventListener("click", function () {
                return showMessages(channelId)
            })
            sidebarList.appendChild(listItem)
        }

        function showChannels(guild_id) {
            sidebarList.textContent = ""
            pywebview.api.get_channels(guild_id)
        }

        function showGuilds() {
            tabbarList.textContent = ""
            pywebview.api.get_guilds()
        }

        async function showMessages(channel_id) {
            messageList.textContent = ""
            pywebview.api.get_messages(channel_id)
        }

        window.addEventListener("resize", function () {
            scrollMessagesToEnd()
        })

        let initialized = false;

        window.addEventListener('pywebviewready', function () {
            console.log('webview ready')
            if (!initialized) {
                init();
                initialized = true;
            }
        })

    </script>
</body>

</html>